# storyvox

./: .claudeignore  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  release-docs-sync.yml  voxsherpa-watch.yml  wiki-sync.yml
.maestro/: README.md  nav-smoke.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/in/jphe/storyvox/: HighlightGestureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/: candela-reader-sample.txt
app/src/main/kotlin/in/jphe/storyvox/: MainActivity.kt  StoryvoxApp.kt
app/src/main/kotlin/in/jphe/storyvox/auth/: AuthWebViewScreen.kt
app/src/main/kotlin/in/jphe/storyvox/auth/anthropic/: AnthropicTeamsSignInScreen.kt  AnthropicTeamsSignInViewModel.kt
app/src/main/kotlin/in/jphe/storyvox/data/: EpubConfigImpl.kt  OcrConfigImpl.kt  PassphraseStore.kt  SettingsRepositoryUiImpl.kt  SystemTtsVoiceRoster.kt  VersionUpgradeHandler.kt
app/src/main/kotlin/in/jphe/storyvox/di/: AppBindings.kt
app/src/main/kotlin/in/jphe/storyvox/navigation/: DocumentImport.kt  StoryvoxNavHost.kt
app/src/main/kotlin/in/jphe/storyvox/sigil/: Milestone.kt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/values/: strings.xml  widget_strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/in/jphe/storyvox/: ReaderSampleFixtureTest.kt
app/src/test/kotlin/in/jphe/storyvox/data/: OcrConfigImplTest.kt  SettingsRepositoryBufferTest.kt  SettingsRepositoryCoverStyleTest.kt  SettingsRepositoryFavoriteSourcesTest.kt  SettingsRepositoryFieldStampsTest.kt  SettingsRepositoryGitHubScopeTest.kt  SettingsRepositoryModesTest.kt  SettingsRepositoryPitchTest.kt  SettingsRepositoryPronunciationDictTest.kt  SettingsRepositoryPunctuationPauseTest.kt  SettingsRepositoryPushOnWriteTest.kt  SettingsRepositorySourcePluginsTest.kt  SettingsRepositoryStampRaceTest.kt  SettingsRepositorySweeperPrefsTest.kt  SettingsRepositorySyncSnapshotTest.kt  SettingsRepositoryTestSupport.kt  SettingsRepositoryVoiceLexiconLangTest.kt  SettingsRepositoryVoiceSteadyTest.kt  SystemTtsVoiceLabelingTest.kt
app/src/test/kotlin/in/jphe/storyvox/di/: RealPlaybackControllerUiTest.kt
app/src/test/kotlin/in/jphe/storyvox/navigation/: DocumentImportClassifierTest.kt  NavStructureTest.kt  SettingsSubscreenRoutesTest.kt
app/src/test/kotlin/in/jphe/storyvox/sigil/: MilestoneTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/in/jphe/storyvox/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
brand/icon/: README.md
brand/icon/web/: head-snippet.html  site.webmanifest
core-data/: build.gradle.kts
core-data/schemas/in.jphe.storyvox.data.db.StoryvoxDatabase/: 10.json  11.json  12.json  13.json  14.json
core-data/src/main/kotlin/in/jphe/storyvox/data/: TechEmpowerLinks.kt
core-llm/: build.gradle.kts
core-llm/src/main/kotlin/in/jphe/storyvox/llm/: LlmConfig.kt
core-playback/: build.gradle.kts
core-playback/src/main/kotlin/in/jphe/storyvox/playback/: PlaybackController.kt  PowerSaveMonitor.kt  SleepTimer.kt  StoryvoxPlaybackService.kt  ThermalMonitor.kt
core-sync/: build.gradle.kts
core-sync/src/main/kotlin/in/jphe/storyvox/sync/: SyncIds.kt
core-sync/src/test/kotlin/in/jphe/storyvox/sync/: AnnotationsSyncerTest.kt  BookmarksSyncerTest.kt  ConflictPoliciesTest.kt  HttpInstantBackendTest.kt  InstantClientTest.kt  LwwBlobSyncerTest.kt  PlaybackPositionSyncerTest.kt  PronunciationDictSyncerTest.kt  SecretsSyncerExtensionTest.kt  SecretsSyncerTest.kt  SetSyncerMemberDataTest.kt  SettingsSyncerTest.kt  SyncCoordinatorRetryTest.kt  WireContractTest.kt
core-sync/src/test/resources/instant-wire/: README.md  query-request-blobs.json  query-response-blobs-hit.json  query-response-blobs-miss.json  query-response-error-403.json  transact-request-update.json  transact-response-error-400.json  transact-response-ok.json
core-ui/: build.gradle.kts
core-ui/fonts/: README.md
core-ui/src/main/res/font/: family_atkinson_hyperlegible.xml  family_opendyslexic.xml
core-ui/src/main/res/values/: strings.xml
docs/: ROADMAP.md  VOICES.md  _config.yml  accessibility.md  architecture.md  index.md  install.md  play-store-listing.md  play-store-policy-check.md  privacy-policy.md  release-keystore.md  screenshots.md  site.webmanifest  slack-release-template.md  sync.md  version.json  voices.md
docs/_layouts/: default.html
docs/assets/css/: style.css
docs/play-store/: RUNBOOK.md
docs/play-store/v1.0/: INDEX.md
docs/superpowers/specs/: 2026-06-05-999-highlights-notes-design.md  2026-06-05-dyslexia-typography-design.md
docs/testing/: SEED.md
feature/: build.gradle.kts
feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: phone-check.sh
scripts/wiki/: render_release_home.py  sync_wiki.py  test_render_release_home.py  test_sync_wiki.py
source-ao3/: build.gradle.kts
source-arxiv/: build.gradle.kts
source-azure/: build.gradle.kts
source-discord/: build.gradle.kts
source-epub/: build.gradle.kts
source-epub-writer/: build.gradle.kts
source-github/: build.gradle.kts
source-gutenberg/: build.gradle.kts
source-hackernews/: build.gradle.kts
source-librivox/: build.gradle.kts
source-librivox/src/main/: AndroidManifest.xml
source-matrix/: build.gradle.kts
source-mempalace/: build.gradle.kts
source-notion/: build.gradle.kts
source-ocr/: build.gradle.kts
source-outline/: build.gradle.kts
source-palace/: build.gradle.kts
source-plos/: build.gradle.kts
source-radio/: build.gradle.kts
source-readability/: build.gradle.kts
source-royalroad/: build.gradle.kts
source-rss/: build.gradle.kts
source-slack/: build.gradle.kts
source-standard-ebooks/: build.gradle.kts
source-telegram/: build.gradle.kts
source-wikipedia/: build.gradle.kts
source-wikisource/: build.gradle.kts
wear/: build.gradle.kts
(+338 files in other folders)
