org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.builtInKotlin=false
android.newDsl=false

kotlin.code.style=official
kotlin.incremental=true

ksp.useKSP2=true
