[versions]
# Build tools
agp = "9.2.0"
kotlin = "2.3.21"
ksp = "2.3.9"
# Triple-T gradle-play-publisher — `./gradlew publishReleaseBundle` uploads
# the signed AAB to Play Console without the browser. Requires a Google
# Cloud service-account JSON with Play Console "Release manager"
# permission (see docs/play-store/RUNBOOK.md). Plugin is wired but no-ops
# unless `storyvox.playPublisher.credentialsFile` is set in local.properties.
play-publisher = "4.0.0"

# AndroidX core
core-ktx = "1.19.0"
appcompat = "1.7.1"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
navigation-compose = "2.9.8"
startup = "1.2.0"
security-crypto = "1.1.0"

# Compose
compose-bom = "2026.05.01"
compose-material-icons = "1.7.8"

# Hilt + Hilt-Work
hilt = "2.59.2"
hilt-navigation-compose = "1.3.0"
hilt-work = "1.3.0"

# Persistence + work
room = "2.8.4"
work = "2.11.2"
datastore = "1.2.1"

# Media3 (playback / session / Auto)
media3 = "1.10.1"

# Networking + parsing
okhttp = "4.12.0"
jsoup = "1.22.2"
commonmark = "0.28.0"
# Readability4J — Mozilla Readability port (#472 :source-readability).
# Catch-all article extractor for the magic-link paste flow. ~50 KB,
# pure JVM, JSoup-backed.
readability4j = "1.0.8"
# PdfBox-Android — Tom Roush's Android port of Apache PDFBox (#996
# :source-pdf). Apache-2.0 (license-compatible). Provides PDFTextStripper
# for text-layer extraction; scanned/image PDFs route through the
# pluggable OCR seam (#995) since they carry no text layer.
pdfbox-android = "2.0.27.0"
androidx-webkit = "1.16.0"
androidx-browser = "1.10.0"

# Concurrency
coroutines = "1.11.0"

# Serialization
kotlinx-serialization = "1.11.0"

# Image loading
coil = "3.4.0"

# Legacy media (MediaBrowserServiceCompat for Auto)
androidx-media = "1.8.0"

# Wear
wear-compose = "1.6.2"
wear-tooling = "1.0.0"
play-services-wearable = "20.0.1"

# Test
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso = "3.7.0"
robolectric = "4.16.1"
# Compose UI test (#1088 — Layer 3 instrumented test infra). ui-test-junit4
# brings createAndroidComposeRule + the onNode*/assert* matchers; ui-test-
# manifest injects the empty Activity the test rule needs at runtime (it's a
# debugImplementation so it never ships in release). Both versions track the
# Compose BOM (compose-bom above) — declared without version.ref so the BOM
# pins them, matching how the other androidx.compose.* libraries resolve.

# Baseline Profile / Macrobenchmark (#409 — cold-launch hot-path AOT).
# benchmark provides BaselineProfileRule + MacrobenchmarkRule; the
# androidx.baselineprofile Gradle plugin wires the generator output into
# `app/src/main/baseline-prof.txt` and bundles it into the APK so the
# Play install path (and `adb install --pm-options` sideloads) AOT-compile
# the hot path. AGP 8.7 ↔ baseline-profile-gradle 1.3+ is the supported
# pairing; benchmark 1.3.4 is the matching runtime.
# benchmark 1.4.x updates the `pm dump-profiles` stdout parser to
# handle Android 14's new "Waiting for app processes to flush
# profiles..." prefix line. 1.3.x throws IllegalStateException on
# that output on the Tab A7 Lite (Android 14, June 2025 patch).
benchmark = "1.4.1"
uiautomator = "2.3.0"
baselineprofile-gradle = "1.4.1"

# Desugaring
desugar = "2.1.5"

# Storage Access Framework helpers (#235 EPUB import)
documentfile = "1.1.0"

# OCR / scan-to-read (#995). ML Kit Text Recognition v2 ships a bundled,
# offline Latin-script model (no Play Services download, no network) —
# the right posture for an accessibility tool used in low-connectivity
# settings. CameraX drives the capture surface; the gallery-pick
# alternative needs no extra dep (ActivityResultContracts.GetContent).
mlkit-text-recognition = "16.0.1"
camerax = "1.4.2"

[libraries]
# AndroidX core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# OCR / scan-to-read (#995). Bundled offline text recognizer + CameraX
# capture stack. ML Kit lib is consumed by :app (the MlKitOcrTextRecognizer
# impl); CameraX libs by :feature (the OcrCaptureScreen).
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Compose BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material-icons" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# DataStore (settings)
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Media3
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
# Issue #373 — audio-stream backend category needs a real ExoPlayer
# instance to play HTTP audio URLs (AAC streams, MP3, etc.) The session
# / common modules above only expose the Player base classes; the actual
# playback engine ships in -exoplayer.
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
readability4j = { module = "net.dankito.readability4j:readability4j", version.ref = "readability4j" }
pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox-android" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Wear
androidx-wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
androidx-wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "wear-tooling" }

# Desugaring
android-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
# Compose UI test (#1088) — BOM-pinned, so no version here (see compose-bom).
# ui-test-junit4 is androidTestImplementation; ui-test-manifest is
# debugImplementation (it adds the stub Activity the rule launches into).
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Baseline Profile generator + StartupBenchmark dependencies (#409).
# androidx.benchmark.macro.junit4.{BaselineProfileRule,MacrobenchmarkRule}
# live in :benchmark-macro-junit4. The uiautomator dep is the only
# supported way to drive cross-process UI interactions from a macrobench
# (the target APK runs in `in.jphe.storyvox`; the test APK runs in
# `in.jphe.storyvox.baselineprofile` and pokes the target via UI Automator).
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
# androidx.test.runner / rules — pulled in transitively by uiautomator but
# declared explicitly so the BaselineProfileGenerator test classpath has
# a stable handle on AndroidJUnit4 + the test runner.
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.7.0" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
# ProfileVerifier surfaces a compile-status check inside the StartupBenchmark
# — it'll fail the test if the profile isn't actually compiled at run time,
# so we don't accidentally publish "with-profile" numbers that aren't.
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.4.1" }

# KSP processor API (#384 plugin-seam — used by :core-plugin-ksp)
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# `com.android.test` — used by :baselineprofile, which is a test-only
# module (test APK + instrumentation target) rather than a library.
android-test = { id = "com.android.test", version.ref = "agp" }
# `androidx.baselineprofile` Gradle plugin — auto-wires the generator
# output into the consumer module's `src/main/baseline-prof.txt` and
# bundles the compiled profile into the consumer's APK. Applied to
# BOTH :app (consumer) and :baselineprofile (producer).
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Pure-JVM Kotlin plugin — used by :core-plugin-ksp (KSP SymbolProcessor
# lives on the compiler's JVM classpath, not the Android runtime).
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Triple-T gradle-play-publisher. Applied in :app and configured to read
# the service-account JSON path from local.properties. See
# docs/play-store/RUNBOOK.md for the one-time service-account setup that
# unlocks `./gradlew publishReleaseBundle` for future releases.
play-publisher = { id = "com.github.triplet.play", version.ref = "play-publisher" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]
wear-compose = [
    "androidx-wear-compose-material",
    "androidx-wear-compose-foundation",
    "androidx-wear-compose-navigation",
]
# CameraX capture stack for the OCR scan surface (#995). camera-view
# gives the PreviewView + CameraController; camera2 is the backend.
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]
