{
  "name": "Candela",
  "short_name": "Candela",
  "description": "Neural-voice audiobook player — read or listen to anything.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#14110d",
  "background_color": "#0a0810",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
